<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>mysite</title>
  <link rel="stylesheet" href="http://dev.r.xieqj.cn/mysite/css/style.css"/>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<div id="footer-wrap">
  <div id="footer" class="row">
    <div class="columns text-center" style="height: 140px;padding-top: 40px;">
      <a href="http://www.miitbeian.gov.cn" style=" text-decoration:none; color:Gray;">京ICP备15011783号-1</a>
      <br/>
      服务支持邮箱:<a target="_blank" href="mailto:webadmin@war2045.com" style="text-decoration:none;color:Gray;">webadmin@war2045.com</a>

    </div>
  </div>
</div>
</body>
</html>
